Server.Port = 6900
Remote.IP   = "127.0.0.1"
Remote.Port = 6800
Remote.ClientPort = 6000
Certificate.Enabled = 0

MySql.Host = "127.0.0.1"
MySql.Port = 3306
MySql.Database = "characters"
MySql.User = "root"
MySql.Password = ""
